SECRET_KEY= YuktaDSaraiya
CLOND_NAME =dxvofwcds
API_KEY=322684661617981
API_SECRET= KGi_fog_Ct3J1gYQA1557pkv_lo
TWILIO_ACCOUNT_SID = AC9b3c029487804d924a0412aae0a46823
TWILIO_AUTH_TOKEN= 7b7e875bef87d28f955cb900beebb172
VERIFY_SID=VA26b97b113a0902ca0277cf23c463878e
MONGODB_URL = mongosh "mongodb+srv://cluster0.3vwbfvj.mongodb.net/" --apiVersion 1 --username yukta22